# The Globe Bank Project
Globe Bank is a project for school. It is a tutorial from LinkedIn/Learni
ng called [PHP and MySQL Essential Training: Part I ](https://www.linkedi
n.com/learning/php-with-mysql-essential-training-1-the-basics/welcome?u=5
7691225)
To make it run, you will need to create a file called **db_credentials.ph
p** and store it in the `private` folder. Copy the following and paste it
 in the **db_credentials** folder, then add your connection information.
define("DB_SERVER", "");\
define("DB_USER", "");\
define("DB_PASS", "");\
define("DB_NAME", "globe_bank");